\documentclass{snetr}
\usepackage{graphicx}
\usepackage[toc,page]{appendix}
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}

\begin{document}

    \title{EDL: an energy-aware semantic model for large-scale infrastructures}
    \author{Hao Zhu, Karel van der Veldt, Paola Grosso, Cees de Laat}
\abstract{ This report presents a semantic information model for large-scale computing infrastructures with energy awareness. The Energy Description Language (EDL) ontology reuses Infrastructure and Network Description Language (INDL), developed by our group, to describe the resources and network infrastructure that connects these resources. The EDL ontology itself focuses on conceptualizations and their representative terms for knowledge representation in the domain of energy monitoring. The concepts in EDL can support a varying range of power management scenarios such as reducing cost and lowering green house gas emission. Besides, EDL is flexible and low-cost for developing applications in large-scale infrastructure environment because of loose-coupling structure. Finally, the EDL ontology is OWL-based model, which facilitates ontology reuse and share by other developers. EDL has been adopted in our Energy Knowledge Base system.}
\SNEreport{2014}{2}
\maketitle


\section{Introduction}
%Using green energy and improving the energy efficiency of computing and network resources are two common strategies to perform power management in large-scale infrastructures such as Clouds and Data Centers. However, all these approaches require that the management components that schedule applications and allocate resources have both the information of the resources of the infrastructure and of the energy profile on different application characteristics. 

The state of art in power management researches lacks a deep understanding of the complicated infrastructure components and their state, their correlation and inter-dependency. For instance, which state and metrics resources have, which are useful for the power management, and how the state can be measured. This obscurity hinders the progress of this research field.  The introduction of an ontology -- describing the abstract concepts and the relationships in energy monitoring and energy measurement domain can help the research community achieve a better understanding of the available and useful knowledge for the power management.

Meanwhile, designing an effective, comprehensive ontology is a crucial step for knowledge interoperability and sharing in the context of power management across administrative infrastructure domains. Infrastructure operators tend to cooperate with each other to perform global power management. For example, National Research and Education Networks (NRENs) of Europe cooperate to look for a green routing path across different networks to transfer data in Mantychore Project. In this case, any one operator requires the infrastructure information and energy information from other domains. The ontology is the structural framework for organizing the information. Without an explicit ontology, it is hard to understand each other's request and exchange the information between domains considering that the information may be presented in different terms and formats. When the operators develop applications, like management systems or databases, they also need the ontologies to know how to properly manipulate data.% and to use a consistent naming scheme. %whether to use \emph{outlet} or \emph{out\_let} to represent a outlet of power meter.

Therefore, we propose a semantic model that captures the intrinsic conceptual structure of infrastructures with energy concern. The EDL (Energy Description Language) ontology reuses Infrastructure and Network Language (INDL) \cite{indl2013} to describe resources and network infrastructure that connects these resources. INDL was modeled by our group. EDL itself focuses on the concepts and relationships of energy-aware monitoring and measurement, which are used for power management. 
 

The structure of this report is as follows: First, we motivate our modeling approach using semantic web technology and introduce INDL in Sec. \ref{sec:indl}. Then we present the EDL model and its features in Sec. \ref{sec:edl}. Next we describe related work on energy monitoring. Finally we discuss the support of EDL for typical power management scenarios and conclude our paper in Sec. \ref{sec:discussion}.


\section{Semantic approach and INDL}
\label{sec:indl}

Semantic web technologies provide a common framework that allows data to be shared and reused across applications. In the Semantic Web, any data resources can be described by a set of RDF triples, each one in a format: \{subject, predicate, object\}. \emph{Objects} and \emph{subjects} represent resources to be described, and can be a data value or another resource. A \emph{predicate} is a type of property relevant to this resource indicates the relationship between \emph{subject} and \emph{object} in a triple. RDF is a data model that is a standard to implement ontologies. It provides a basic vocabulary to construct triples.  For example, a predefined property  'rdf:type' is used to specify the certain types of resource. 
%RDF however provides no mechanisms for describing properties, nor does it provide any mechanisms for describing the relationships between these properties and other resources. 

Ontologies are the information models in Semantic Web, which represent the knowledge in one domain as a set of concepts, relationship of these concepts and their property and type. RDF Schema (RDFS) and OWL are standards of adding semantics to describe ontologies using RDF. RDFS and OWL are designed for knowledge, and not data, means it is particularly concerned with semantics. RDFS provides mechanisms for describing groups of related resources and the relationships between these resources. For instance, it introduces the domains and ranges of properties. OWL further extends the RDFS vocabulary to help process the content of information such as inferring facts. 
%and enables information exchanged without loss of meaning

%RDF provides a common framework for expressing this information so it can be exchanged between applications without loss of meaning. Class is the type of resource, resources are the instantiate of one class.  And these resoruces whihc has same rdf:type belong the same class.
RDF, OWL and RDFS all use Uniform Resource Identifiers (URIs), which are universal global unique identifiers, to represent an element in a triple. The identifiers can link the concepts from different information sources. 
In addition, OWL features the separation between semantics and syntax. Ontologies implemented by different syntax can be compatibly combined.

XML schema is also a common way of representing informations model, but OWL ontologies are superior to XML schemas. Besides the support of global information identifiers, concepts defined by OWL ontology support the extension without loss of meaning. The RDF triples that use terms from other ontologies can even be added.  However, adding new attributes to XML document might lead to ambiguity due that tree data model of XML is too flexible. The concepts defined by OWL ontologies has semantics in the context, and ontologies allow applications to infer new information from current information.

INDL and EDL are both OWL based ontology. So EDL can easily import INDL without name conflict, and other ontology designers can also easily use EDL.
INDL imports Network Markup Language (NML) \cite{nml}, which is a generic network description schema. The basic elements in NML are \emph{Node}, \emph{Port}, \emph{Link} and \emph{Topology}. \emph{Node} is a device in the network, which can be hardware resources -- router, switch or computer machine. \emph{Node} connect the network throught its \emph{Port}. The \emph{Link} is connection between two \emph{Ports}. \emph{Port}, \emph{Link} and \emph{Node} consists of network topology. The most important feature of NML is that the Port can be logical concept, which is not corresponding to one physical interface. One physical interface can have two unidirectional NML port individuals to describe the traffic with different directions. 

As Fig.~\ref{fig:indl} shows, INDL itself captures the concept of virtualization in computing infrastructures and describe \emph{resource components}.  INDL introduces the concept of virtual node to represent VM on one node. INDL concerns three types of resource components: \emph{Memory Component}, \emph{Processing Component} and \emph{Storage Component}. It can depict the capability of data transmission and computing. An important difference from previous models is that INDL has loose coupling of virtualization, functionality and connectivity.
% For example, the remove or extension of component functionality of one node doesn't impact its connectivity with other node resources, or its VMs.  

\begin{figure}[ht]
\centering
\includegraphics[scale=0.6]{images/indl.eps}
\caption{ Infrastructure and Network Description Language}
%\vskip 4 pt
\label{fig:indl} 
\end{figure}


\section{Energy Description Language - EDL}

\label{sec:edl}

The goal of EDL\footnote{The EDL ontology file is available at: \url{https://bitbucket.org/hzhu/edl}}  is to represent the energy monitoring objects and the energy-related state of resources. EDL links them to the \emph{Node} class in INDL. The EDL model is shown in Fig.~\ref{fig:edl}; it contains three main parts as following:
\begin{enumerate}
\item The \emph{Green Metric} part defines the classes and properties to describe measurement data in different energy metrics. 
\item The \emph{Monitor Component} part describes the way of obtaining the measurement data of resources from sensors and the way of organizing measurement data in logs.
\item  The \emph{Characteristic} part is related to non-measurable state of computing or networking resources, e.g. energy source and energy efficient capabilities, which support the energy-aware resource discovery.  
\end{enumerate}
We describe these parts respectively in the following.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/ontology-noindv}
\caption{ Energy Description Language imports INDL -- INDL and three main parts in EDL. They are the \emph{Green Metric} classes and their properties, the \emph{Monitor Component} classes and their properties and the energy characteristics classes and properties}
%\vskip 4 pt
\label{fig:edl} 
\end{figure}

\subsection{Green Metric}
\label{subsec:metric}

The \emph{Metric} class contains the \emph{Performance Metric} class and the \emph{Green Metric} class. \emph{Performance Metric} can be the general performance metrics such as throughput and utilization. Performance metrics qualify the capability of resources. There are some work on modeling performance metrics \cite{Dobson2005}. In this report, we focus on energy-aware metrics.

The \emph{Green Metric} class represents the measurable state of resources in various metrics related to energy and sustainability. Energy management systems measure the current state in the green metrics to decide how to schedule tasks. The metrics they concern could be diverse. Some system may care GHG emission, while others may concern metrics about electricity cost of an infrastructure.
%The \emph{EnergyMetric} contributes to the power management from two aspects. As energy constraints constrain the design of modern large scale computer systems, energy metrics are created for SLAs representation. Furthermore, energy metrics are the measurement intended to quantify energy-related properties of resources. 

The Green Metric class defines two types of energy metrics, \emph{Observed GMetric} and  \emph{Calculated GMetric}, distinguished by the way measurement data is obtained. Data in the former metrics is directly collected from sensors such as Power Distribution Units (PDUs), while data in the latter is usually obtained by numerical calculations of measurement data in observed green metrics  and performance metrics. %We get the value of the former directly from Power Distribute Units (PDUs), while the value of \emph{Calculated GMetric} is usually obtained by numerical calculations on the value of \emph{Observed GMetric} and of \emph{Performance Metric}.
%The \emph{Calculated GMetric} correlates with \emph{Observed GMetric} and \emph{Performance Metric} in the relationship of \emph{Inversely Proportional} and \emph{Proportional} respectively.

In EDL, we predefined some common metrics classes. Besides these metrics, ontology developers can easily add more green metric individuals under green metric class.  \emph{Power Factor} is the ratio of real power to apparent power consumed. \emph{Energy Consumption} and \emph{Power Consumption} represent the total energy consumption in a period of time and real-time power consumption, respectively. They are the observed green metrics while \emph{Energy Efficiency} and \emph{Emission Efficiency} belong to \emph{Calculated GMetric}. 

Energy Efficiency is a measure of the rate of computation or transmission that can be processed by a computer for every watt of power consumed. The Green500 List ranks supercomputers in the Top500 list using FLOPS per watt. Also, Energy Efficiency measures the number of operations or the bytes of data transmission for every joule of energy consumed. Comparably, Emission Efficiency measures the number of operations or the bytes of data transmission for every ton of GHG emission. \emph{Calculated GMetric} also includes the metrics of the overall infrastructure like PUE. We also define the total amount of GHG emission and total amount of electricity costs.

Although the efficiency metrics seem more useful, absolute metrics e.g. Power Consumption is essential. Energy Efficiency can be improved by enhancing the performance even if resources continue to consume large amounts of absolute power. Resources in the idle state can not be adequately characterised by just efficiency but can be measured by Energy Consumption and Power Consumption.

Each metric instance is associated with a \emph{Unit} instance according to its physical quantity. In many cases a numerical value alone cannot be understood without its unit type. 

\subsection{Energy-aware Characteristic Component}

The \emph{Energy Source} class defines the type of energy source used by the resources in infrastructures, \textit{e.g.} wind, solar or thermal. Each energy source has a corresponding electricity price and GHG emissions rate; these can be used to calculate the total GHG emission of the resources in a period of time. With the description of energy sources,  EDL has an awareness of environmental sustainability of resources.

The running state of a resource is determined by the \emph{Power State} class. A management system should have the knowledge on whether the resource is in \emph{Off},\emph{ Sleep} or \emph{Active} state. The \emph{ratePower} property describes the thermal design power. The \emph{Power Capability} class indicates which low power capability the resource has. Resources that are made up of embedded processors like Atom, Solid State Disk (SSD) storage and Energy Efficient Ethernet supporting IEEE 802.3az \cite{eee-std} have low power or energy efficient capability.

Based on the description of energy characteristics in EDL, applications can support resource discovery and request the resource with some features. For example, requests of resources with green energy or with low power processor or GPU can be supported. 

\subsection{Monitor Component}

The most significant difference between energy monitoring and performance monitoring is that energy monitoring needs extra instrumentation devices to determine power or energy. The power is measured on these instrumentation devices instead of resources that consume power. For example, power value of a resource is retrieved from a PDU at the outlet. Therefore, the relationship between resources and instrumentation devices must be understood. 

The relationship between resources and instrumentation devices is described by \emph{Hardware Sensor Component} under the \emph{Sensor} class.  Sensors include hardware sensors and hardware sensors. The \emph{Software Sensor Component} is software systems or tools which monitor the performance attributes that are not available from hardware sensors.
The \emph{Power Meter} class represents the instrumentation device for monitoring, usually a PDU. Each node can be monitored by a PDU, which usually has multiple modules. Each module includes multiple outlets that attach to different resources. Each specified \emph{Outlet} is only responsible for providing the measurement data of the resource attached. The property \emph{attachTo} describes one-one mapping between a resource and a outlet of the power meter. 
PDUs are differentiated by model or type, which feature an access address and APIs to collect measurement data. The \emph{Driver} of PDU describes these information.

Besides the relationship of resources and power meters, \emph{Monitor Component} describes the organization of measurement data.
The \emph{MonitorLog} is a collection of \emph{Load} in different metrics with additional properties about sampling time interval as well as start time and end time of sampling. The measurement data in the same metric consists of a load. Each Measurement instance in a load represents one measurement that has an \emph{metricValue} modeled by \emph{datatype} properties with \emph{xsd:double} type value. The measurement is sampled at the time point of \emph{timestamp}. 
%So that, the  \emph{Energy Log} can be highly customized with different metrics and different sampling pattern.




%\cite{eee}.  

\subsection{Features of EDL}

From the description of EDL in above sections, we can conclude its three features.

 \textbf{EDL supports a wide range of energy management scenarios}. It defines an energy measurement log, which allows the representation of measurement data in different metrics at different sample time interval. These measurement data is necessary for various power managements. For example, the analysis of measurement data statistics can solve power models which are function of performance metrics. The models are used to predict power consumption of one scheduling policy. Besides of data support for general power management, we give two other examples to show how EDL works in terms of estimating agreements and resource discovery.
	 
	 %The analysis of measurement data statistics can solve power models which are function of different set of performance feature. The models are used to predict power consumption of one scheduling policy. The measurement data about green house gas (GHG) emission and electricity cost that can be customized for collection in the logs when monitoring can be used to manage infrastructure with cost and sustainability concern. 

%%%%% I do not understand this part: -- Karel
Energy budget accounts for a significant part of cost of operating infrastructures. 
On Clouds or Grids, the price that operators can charge depends on the performance they advertise; but the energy consumption levels of these resources are diverse. Clouds or Grids users can be encouraged to wait for utilizing the combination of energy efficient resources with low performance requirements, and at the meanwhile the operators refund part of profits from the cost of saving energy. But the users are worried about whether the amount of refund is real and is worth. They need to reach agreements with the operators.
%The feature of infrastructure are advertised through manual and low performance method such as external web pages. 

EDL can describe the agreements, as there exists the definition of energy cost and capacity of resource components. The operators use the classes and properties in EDL to design an automatic mechanism for disseminating claims about resources capacity and energy cost in the agreements. The user sides have an explicit EDL model and are capable of understanding agreements. In this way, online agreements are easy and low-cost to reach.

EDL is able to support green resource discovery across different domains, which finds out the green network or computing resources. Although some infrastructures or part of resources have been using the green energy source, absent method of differentiating them from other infrastructures or resources limits the effect of power management. The terms such as the type of energy source of the resources and GHG emission rate generated are abstracted in EDL. It enables operators to search these information across domains in order to discover resources in terms of their energy and sustainability state.	

	\textbf{EDL contributes to flexible and low-cost data manipulation in a large-scale e-infrastructures environment}. In a large scale e-infrastructures environment, heterogeneous resources have drastically different energy-related state for different resource components, and their state and components are dynamically changing. For example, the servers dynamically switch the renewable solar energy to the brown energy in the evening; while the storage of servers is upgraded with energy-efficient SSDs. The description of the energy-related state of resources and the description for resource components in EDL are loose coupling. Because of this, the description of each heterogeneous resource can be diverse in the state and components. In addition, the update on resource state by applications doesn't influence resource components, vice versa. So updating the description of the large-scale infrastructures is flexible and low-cost. 
	
	\textbf{Ontology is modeled by a semantic approach}. EDL file follows the OWL standard, which is easily reused by other ontology developers.
	% Moreover, the RDF data instantiated by EDL is flexible enough to be extended. 
	
	 The Energy Knowledge Base system (EKB) \cite{ekb} which builds a distributed semantic database for energy monitoring of DAS-4 clusters has adopted EDL ontology. Data in EKB is used for power modelling and power management. EKB defines some common metrics such as CPU, memory utilization and power consumption at first. EKB associates the monitoring components with resources. After that, EKB accesses the PDUs and outlets through access information from drivers. EKB create one log for each resource and collects power and performance profiling information. At last, EKB inserts resource information and log information into database. With EDL, the EKB users can properly access and manipulate the measurement data. 
	   
	%And its syntax implementation has a separation with its semantics. 
% section semantic (end)

\section{Related Work}
\label{sec:work}
Within the area of energy monitoring in computing infrastructures there are a number of models which have been designed to capture energy concerns.

Daouadji et al. developed is an ontology-based resources description framework for resource allocation purpose with minimal CO2 emission. In the GSNONT ontology \cite{Daouadji2010}, each resource has an associated energy type, which is categorized into Green and Brown. Each type of energy source has a property, which qualifies the CO2 emission per energy unit. We find their model is mostly applied for green routing path selection. 

The Common Information Model (CIM) \cite{cim} is a comprehensive model for ICT systems and devices.  \emph{Power Source} describes the output power of entities that produce power; \emph{Power Supply} captures the capabilities of input voltage and frequency entities that supply power. The \emph{Metric} details the measured value by \emph{Sensor} classes. But the \emph{Power Source} lacks the property that describes sustainability of source mentioned in GSNONT. Moreover, the \emph{Sensor} class has no property about connection with resources monitored. When one sensor monitors multiple resources meanwhile, the information read out from the sensor is hard to correlate to correct resource. Given the complexity of the CIM, it's not easy to be used it by other ontology users or developers. 

The Green Information Model (GIM) \cite{gim} is a parallel work with EDL. GIM includes the concepts of the power source, power supply and power monitoring. However, it only supports basic energy-related metrics such as power and current. In fact, the energy metrics that quality the resource can be numerous from different angles such as GHG emission, electricity cost and efficiency. This limits the range GIM can apply in.

The EMAN working group in IETF is working on an information model for power management of networks \cite{eman}. EMAN defines monitoring and control functions, but does not model important non-measurable state about the network resources, such as hardware capabilities or types of energy sources.

%There are also some models designed for energy-aware resource description in the context of smart home and building \cite{Fensel2010}\cite{Shah2011}. However, the object and featured in this kind of model are about home appliances, which are very different from computing and network resource in EDL. 
%And most of them are UML-based, which means other designer can hardly easily extend or reuse these models to adapt more scenarios.  And

\section{Conclusions}
\label{sec:discussion}


In this report, we have shown how we define EDL as an extension of INDL. EDL is a semantic model which defines abstract concepts and relationship of information about energy monitoring and energy measurement data. The information is the basis of diverse power managements in large-scale infrastructures. 

%%%%%% I do not understand this part: --- Karel
EDL will keep evolving with its implementation in an infrastructure. Current EDL captures state of each resource, and sometimes it lead to the inefficient of information update. For example, each resource has one type of \emph{Energy Source}, e.g. solar. When no solar at night, the energy source of each resource need to be switched. It leads to heavy cost on update of resource description in large-scale infrastructure. Therefore, for an infrastructure where all resources always use same energy source, current EDL can be improved by correlating \emph{Energy Source} with the overall infrastructure rather than each resource. Moreover, EDL doesn't capture the information about how to control and manage resources. This is our future work.




\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,ref}

\clearpage
\begin{appendices}



\section{UML representation of EDL components}
\label{sec:app}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.6]{images/metric-uml}
\caption{ UML representation of Metric Component}
%\vskip 4 pt
\label{fig:metric} 
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.6]{images/character-uml}
\caption{ UML representation of Energy-aware Characteristics Component}
%\vskip 4 pt
\label{fig:character} 
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/monitor-uml.pdf}
\caption{ UML representation of Monitor Component}
%\vskip 4 pt
\label{fig:monitor} 
\end{figure}

\end{appendices}



\end{document}