@online{egi,
author = {},
title = {{European Grid Infrastructure, EGI}},
year = {},
url = {http://www.egi.eu/},
}

@online{joulex,
author = {},
title = {{Joulex Enterprise Energy Management}},
year = {},
url = {http://www.joulex.net/},
}

@online{glif,
author = {},
title = {{Global Lambda Integrated Facility, GLIF}},
year = {},
url = {http://www.glif.is/},
}

@online{eman,
author = {},
insititute = {{Energy Management Working Group, EM-WG}},
title = {Energy Management (EMAN) model},
year = {2013},
url = {https://datatracker.ietf.org/wg/eman/},
}

@online{das4,
author={},
title = {{The Distributed ASCI Supercomputer 4}},
year = {},
url = {http://www.cs.vu.nl/das4/home.shtml},
}

@online{kairosdb,
author = {Hawkins, B and Sabin, J},
title = {{KairosDB}},
year = {},
url = {https://code.google.com/p/kairosdb/},
}

@online{cassandra,
author = {},
title = {{Apache Cassandra}},
year = {},
url = {http://cassandra.apache.org/},
}

@inproceedings{Fensel2010,
address = {Graz, Austria},
author = {Fensel, Anna},
booktitle = {Proceedings of International Conference on Semantic Systems (I-SEMANTICS’10)},
isbn = {9781450300148},
keywords = {building automation,capture,energy efficiency,knowledge,knowledge management,networks,ontologies,policy based reasoning,sensor,smart metering},
pages = {1--4},
title = {{SESAME Demonstrator : Ontologies , Services and Policies for Energy Efficiency}},
year = {2010}
}

@article{Rossello-Busquet2011,
annote = {energy knowledge base, energy management by rule engine},
author = {Rossello-Busquet, a and Brewka, L J and Soler, J and Dittmann, L},
doi = {10.1109/UKSIM.2011.91},
isbn = {978-1-61284-705-4},
journal = {2011 UkSim 13th International Conference on Computer Modelling and Simulation},
month = mar,
pages = {446--450},
publisher = {IEEE},
title = {{OWL Ontologies and SWRL Rules Applied to Energy Management}},
year = {2011}
}
@inproceedings{Shah2011,
author = {Shah, Nazaraf},
booktitle = {Digital Information and Communication Technology and Its Applications - International Conference},
keywords = { footprint,energy efficiency,home energy management system,ontology,sustainability},
pages = {337--347},
title = {{Ontology for Home Energy Management Domain}},
year = {2011}
}


@article{Amarnath2009,
annote = {resources description and discovery},
author = {Amarnath, Balachandar R and Somasundaram, Thamarai Selvi},
doi = {10.1002/spe},
journal = {Softw. Pract. Exper.},
keywords = {grid computing,grid resource,management,ontology,semantic grid},
pages = {1419--1438},
title = {{Ontology-based Grid Resource Management}},
volume = {39},
year = {2009}
}

@inproceedings{Daouadji2010,
annote = {energy query and description, carbon-aware resources discovery},
author = {Daouadji, A. and  Nguyen, K.-K.},
booktitle = {2010 First IEEE International Conference on Smart Grid Communications},
doi = {10.1109/SMARTGRID.2010.5622090},
isbn = {978-1-4244-6510-1},
month = oct,
pages = {477--482},
title = {{Ontology-Based Resource Description and Discovery Framework for Low Carbon Grid Networks}},
year = {2010}
}


@inproceedings{Ghijsen,
address = {Madrid},
author = {Ghijsen, Mattijs and Ham, Jeroen Van Der and Grosso, Paola and Laat, Cees De},
booktitle = {10th IEEE International Symposium on Parallel and Distributed Processing with Applications(ISPA)},
year = {2012},
keywords = {-computing infrastructures,knowledge representa-},
pages = {207--214},
title = {{Towards an Infrastructure Description Language for Modeling Computing Infrastructures}}
}



@inproceedings{Meisner2009,
address = {Washington,DC},
author = {Meisner, David},
booktitle = {ASPLOS09},
keywords = {power management,servers},
title = {{PowerNap : Eliminating Server Idle Power}},
year = {2009}
}

@INPROCEEDINGS{perfsonar,
    author = {A. Hanemann and J. W. Boote and E. Boyd and J. Dur and L. Kudarimoti and Roman Lapacz and D. M. Swany and S. Trocha and J. Zurawski},
    title = {{Perfsonar: A service oriented architecture for multi-domain network monitoring}},
    booktitle = {In Proceedings of the Third International Conference on Service Oriented Computing (ICSOC 2005). ACM Sigsoft and Sigweb},
    year = {2005}
}

@TechReport{energywise,
author = {•},
title = {Cisco EnergyWise: Power Management Without Borders},
institution = {Cisco},
year = {2012},

}


@article{sparql,
  added-at = {2012-04-24T14:52:04.000+0200},
  author = {Prud'hommeaux, Eric and Seaborne, Andy},
  interhash = {dc198da0f907f0129249cab866bbe3d4},
  intrahash = {dea58fe0dd0587c6cb5c995ed40e8f62},
  journal = {W3C Recommendation},
  keywords = {jabref:noKeywordAssigned},
  pages = {1--106},
  publisher = {W3C},
  timestamp = {2012-04-24T14:52:04.000+0200},
  title = {{SPARQL} Query Language for RDF},
  url = {http://www.w3.org/TR/rdf-sparql-query/},
  volume = 4,
  year = 2008
}


@article{Corcho2006,
author = {Corcho, O and Alper, P and Kotsiopoulos, I and Missier, P and Bechhofer, S and Goble, C},
doi = {10.1016/j.websem.2006.03.001},
file = {:Users/haozhu/Public/Dropbox/GCreference/semantic/monitoringsystem/2006S-OGSA-JWS.pdf:pdf},
issn = {15708268},
journal = {Web Semantics: Science, Services and Agents on the World Wide Web},
month = jun,
number = {2},
pages = {102--115},
title = {{An overview of S-OGSA: A Reference Semantic Grid Architecture}},
volume = {4},
year = {2006}
}
@techreport{Schopf2005,
author = {Schopf, Jennifer M and Raicu, Ioan and Pearlman, Laura and Miller, Neill and Kesselman, Carl and Arcy, Mike D},
file = {:Users/haozhu/Public/Dropbox/GCreference/semantic/monitoringsystem/non-semantic/mdsP1315.pdf:pdf},
pages = {1--14},
title = {{Monitoring and Discovery in a Web Services Framework : Functionality and Performance of Globus Toolkit MDS4}},
year = {2005}
}
@article{Said2008,
author = {Said, Mirza Pahlevi and Kojima, Isao},
doi = {10.1007/s10723-008-9111-2},
file = {:Users/haozhu/Public/Dropbox/GCreference/semantic/monitoringsystem/2009smds.pdf:pdf},
issn = {1570-7873},
journal = {Journal of Grid Computing},
keywords = {and discovery,owl,rdf,resource monitoring,semantic grid,sparql},
month = nov,
number = {2},
pages = {205--224},
title = {{S-MDS: Semantic Monitoring and Discovery System for the Grid}},
volume = {7},
year = {2008}
}
@inproceedings{Systems2012,
archivePrefix = {arXiv},
arxivId = {arXiv:1006.1222v1},
author = {Hullar, Bela and Sandor, Laki and Jozsef, Steger and Istvan, Csabai and Gabor, Vattay},
booktitle = {Testbeds and Research Infrastructure. Development of Networks and Communities.},
eprint = {arXiv:1006.1222v1},
file = {:Users/haozhu/Public/Dropbox/GCreference/semantic/monitoringsystem/non-semantic/2012Novi1006.1222v1.pdf:pdf},
number = {May},
pages = {27--42},
title = {{SONoMA: A Service Oriented Network Measurement Architecture}},
year = {2012}
}
@inproceedings{Cooke2003,
author = {Cooke, Andy and Gray, Alasdair J G and Ma, Lisha and Nutt, Werner and Magowan, James and Oevers, Manfred and Taylor, Paul and Byrom, Rob and Field, Laurence and Hicks, Steve and Leake, Jason and Soni, Manish and Wilson, Antony and Cordenonsi, Roney and Cornwall, Linda and Djaoui, Abdeslem and Fisher, Steve},
booktitle = {Proceedings of the 11th International Conference on Cooperative Information Systems},
file = {:Users/haozhu/Public/Dropbox/GCreference/semantic/monitoringsystem/03r-gma.pdf:pdf},
number = {1},
pages = {462----481},
title = {{R-GMA : An Information Integration System for Grid Monitoring}},
year = {2003}
}
@article{Xing2010,
author = {Xing, Wei and Corcho, Oscar and Goble, Carole and Dikaiakos, Marios D.},
doi = {10.1016/j.future.2009.10.003},
file = {:Users/haozhu/Public/Dropbox/GCreference/semantic/monitoringsystem/2010acton.pdf:pdf},
issn = {0167739X},
journal = {Future Generation Computer Systems},
keywords = {information services},
month = mar,
number = {3},
pages = {324--336},
publisher = {Elsevier B.V.},
title = {{An ActOn-based semantic information service for Grids}},
volume = {26},
year = {2010}
}
@inproceedings{Goiri2011,
author = {Goiri, \'{I}\~{n}igo and Beauchea, Ryan and Bianchini, Ricardo},
booktitle = {2011 International Conference for High Performance Computing, Networking, Storage and Analysis (SC)},
file = {:Users/haozhu/Public/Dropbox/GCreference/Sustainable energy/GreenSlot-Scheduling Engergy Consumption in Green DCs.pdf:pdf},
isbn = {9781450307710},
keywords = {datacenters,energy-aware job scheduling,green energy},
pages = {1--11},
title = {{GreenSlot : Scheduling Energy Consumption in Green Datacenters}},
year = {2011}
}
@inproceedings{Kesselman2002,
author = {Kesselman, Carl and Nick, Jeffrey M and Tuecke, Steven},
booktitle = {Open Grid Service Infrastructure WG, Global Grid Forum},
file = {:Users/haozhu/Public/Dropbox/GCreference/semantic/Grid/2002ogsa.pdf:pdf},
title = {{The Physiology of the Grid An Open Grid Services Architecture for Distributed Systems Integration}},
year = {2002}
}
@inproceedings{Wang210,
author = {Wang, John and Johnsson, Lennalt and Science, Computer and Ahlin, Daniel},
booktitle = {2010 International Green Computing Conference},
file = {:Users/haozhu/Public/Dropbox/GCreference/Architecture/201005598259.pdf:pdf},
pages = {87--95},
title = {{The SNIC/KTH PRACE Prototype:Achieving high energy efficiency with commodity technology without acceleration}},
year = {210}
}

@article{Huang2011,
author = {Huang, Jiewen and {J. Abadi}, Daniel and Ren, Kun},
file = {:Users/haozhu/Public/Dropbox/GCreference/semantic/semanticsearch/2010sw-graph-scale.pdf:pdf},
journal = {VLDB Endowment},
number = {11},
pages = {1123--1134},
title = {{Scalable SPARQL Querying of Large RDF Graphs}},
volume = {4},
year = {2011}
}

@inproceedings{Selvi2006,
author = {Selvi, S. and Balachandar, R.a. and Vijayakumar, K. and Mohanram, N. and Vandana, M. and Raman, Rajagopalan},
booktitle = {2006 IEEE/WIC/ACM International Conference on Web Intelligence (WI 2006 Main Conference Proceedings)(WI'06)},
doi = {10.1109/WI.2006.154},
file = {:Users/haozhu/Public/Dropbox/GCreference/semantic/semanticsearch/ACM2006\_4.pdf:pdf},
isbn = {0-7695-2747-7},
month = dec,
pages = {170--173},
publisher = {Ieee},
title = {{Semantic Discovery of Grid Services Using Functionality Based Matchmaking Algorithm}},
year = {2006}
}


@INPROCEEDINGS{edl,
    author = {H. Zhu and K. van der Veldt and P.aola Grosso and Z. Zhao and X. Liao and C. de Laat},
    title = {{Energy-aware semantic modeling for large scale infrastructures}},
    booktitle = {Proceedings of the IEEE International Conference on Green Computing and Communications (GreenCom 2012) Work In Progress Session},
    year = {2012},
     pages = {11--14},
}

@inproceedings{CGC2011,
	Author = {Qingwen Chen and Paola Grosso and Karel van der Veldt and Cees de Laat and Rutger Hofman and Henri E. Bal},
	Booktitle = {Proceedings of the International Conference on Cloud and Green Computing (CGC2011)},
	Date-Added = {2011-09-29 07:50:26 +0000},
	Date-Modified = {2011-10-14 12:15:23 +0000},
	Title = {Profiling energy consumption of VMs for green cloud computing},
	Year = {2011}
	}
	
	@inproceedings{indl2013,
	Author = {Mattijs Ghijsen and Jeroen van der Ham and Paola Grosso and Cosmin
Dumitru and Hao Zhu and Zhiming Zhao and Cees de Laat},
	Booktitle = { Computers and Electrical Engineering (To appear)},
	Title = {A Semantic-Web Approach for
Modeling Computing Infrastructures},
	Year = {2013}
	}
	
	@TechReport{gim,
author = {Ray Carroll and Andrew Mackarel and Alin Pastrama },
title = {{Networks and services interconnection between Mantychore and GSN}},
institution = {Mantychore Project},
year = {2013}
}

@online{cim,
author = {},
title = {{DMTF Common Informantion Model(CIM)}},
year = {2013},
url = {http://dmtf.org/standards/cim},
}


@INPROCEEDINGS{ekb, 
author={Hao Zhu and Van Der Veldt, K. and Grosso, P. and Xiangke Liao and De Laat, C.}, 
booktitle={Cloud and Green Computing (CGC), 2013 Third International Conference on}, 
title={EKB: Semantic Information System for Energy-Aware Monitoring in Distributed Infrastructures}, 
year={2013}, 
pages={60-67}, 
keywords={distributed processing;information systems;knowledge based systems;meta data;power aware computing;semantic Web;EDL metadata;EKB architecture;computer infrastructures;data interoperability;data transport;discovery systems;distributed information sources;distributed infrastructures;dynamic energy characteristics;dynamic energy-related attributes;energy description language;energy knowledge base;energy-aware monitoring;semantic Web;semantic information system;Data models;Educational institutions;Information systems;Measurement;Monitoring;Ontologies;Semantics;energy description language;energy knowledge base;energy monitoring;resource discovery;semantic web}, 
doi={10.1109/CGC.2013.18},}


@article{nml,
title = "Using \{RDF\} to describe networks ",
journal = "Future Generation Computer Systems ",
volume = "22",
number = "8",
pages = "862 - 867",
year = "2006",
note = "",
issn = "0167-739X",
doi = "http://dx.doi.org/10.1016/j.future.2006.03.022",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X06000410",
author = "Jeroen J. van der Ham and Freek Dijkstra and Franco Travostino and Hubertus M.A. Andree and Cees T.A.M. de Laat",
keywords = "Network descriptions",
keywords = "Semantic Web",
keywords = "Resource Description Framework",
keywords = "Hybrid networks "
}

@inproceedings{Dobson2005,
author = {Dobson, G. and Lock, R. and Sommerville, I.},
booktitle = {31st EUROMICRO Conference on Software Engineering and Advanced Applications},
doi = {10.1109/EUROMICRO.2005.49},
file = {:Users/haozhu/Library/Application Support/Mendeley Desktop/Downloaded/Dobson, Lock, Sommerville - 2005 - QoSOnt a QoS Ontology for Service-Centric Systems.pdf:pdf},
isbn = {0-7695-2431-1},
mendeley-groups = {SemanticWeb/qos ontology},
pages = {80--87},
publisher = {Ieee},
title = {{QoSOnt: a QoS Ontology for Service-Centric Systems}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1517730},
year = {2005}
}

@manual{eee-std,
	title="{IEEE Std 802.3az-2010 (Amendment to IEEE Std 802.3-2008)}",
	year={2010},
	howpublished="{http://ieeexplore.ieee.org/servlet/opac?punumber=5621023}"
}
